# vibemart

./: .gitignore  README.md
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/: VibeMartApplication.java
Backend/demo/src/main/java/com/example/demo/config/: CloudinaryConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: CartController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  UserController.java
Backend/demo/src/main/java/com/example/demo/dto/: CartDTO.java  CartItemDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  PaymentInfoDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductResponseDTO.java  ReviewDTO.java  ReviewResponseDTO.java  SellerDTO.java  SellerResponseDTO.java  ShippingAddressDTO.java  UpdateUserRequest.java  UserDTO.java  UserResponseDTO.java
Backend/demo/src/main/java/com/example/demo/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java  SellerMapper.java  UserMapper.java
Backend/demo/src/main/java/com/example/demo/model/: Cart.java  CartItem.java  Notification.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java  Review.java  Seller.java  ShippingAddress.java  User.java
Backend/demo/src/main/java/com/example/demo/repository/: CartRepository.java  NotificationRepository.java  OrderRepository.java  ReviewRepository.java  SellerRepository.java
Backend/demo/src/main/java/com/example/demo/service/: CartService.java  CloudinaryService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerService.java  UserService.java
Backend/demo/src/main/java/com/example/demo/service/impl/: CartServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
Backend/demo/src/main/resources/: application.properties
Frontend/react-Ecommerce/: package-lock.json  package.json  tailwind.config.js
Frontend/react-Ecommerce/public/: index.html
Frontend/react-Ecommerce/src/: App.css  App.js  index.js
Frontend/react-Ecommerce/src/app/: store.js
Frontend/react-Ecommerce/src/components/: Footer.js  Home.js  LoginForm.js  Navbar.js  PaymentForm.js  Products.js  SignUpForm.js  Toast.js
Frontend/react-Ecommerce/src/components/AdminComponents/: AdminDashboard.js  ProductForm.js  SellerForm.js  ViewOrders.js  ViewProducts.js  ViewSellers.js
Frontend/react-Ecommerce/src/components/CartComponents/: Cart.js  CartData.js
Frontend/react-Ecommerce/src/components/HomeComponents/: CategorySection.js  DateTimeDisplay.js  FeaturedContent.js  Header.js  ReviewSection.js  SeparaterLine.js
Frontend/react-Ecommerce/src/components/OrderComponent/: OrderDetailPage.js  OrderHistoryPage.js
Frontend/react-Ecommerce/src/components/ProductComponents/: ProductData.js  ProductDetail.js
Frontend/react-Ecommerce/src/components/ReviewComponents/: Review.js
Frontend/react-Ecommerce/src/features/: cartSlice.js  notificationSlice.js  orderSlice.js  productSlice.js  reviewSlice.js  sellerSlice.js  userSlice.js
Frontend/react-Ecommerce/src/style/: Home.css  navbar2.css
